I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/interface.rpy", line 393, in error_handling
  File "game/updater.rpy", line 214, in fetch_update_channels
ConnectionError: HTTPSConnectionPool(host='www.renpy.org', port=443): Max retries exceeded with url: /channels.json (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x000000000ad650d0>: Failed to establish a new connection: [Errno 10060] Une tentative de connexion a \xe9chou\xe9 car le parti connect\xe9 n\x92a pas r\xe9pondu convenablement au-del\xe0 d\x92une certaine dur\xe9e ou une connexion \xe9tablie a \xe9chou\xe9 car l\x92h\xf4te de connexion n\x92a pas r\xe9pondu',))

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/interface.rpy", line 393, in error_handling
  File "game/updater.rpy", line 214, in fetch_update_channels
  File "/home/tom/ab/renpy-build/tmp/install.linux-x86_64/lib/python2.7/site-packages/requests/api.py", line 75, in get
  File "/home/tom/ab/renpy-build/tmp/install.linux-x86_64/lib/python2.7/site-packages/requests/api.py", line 60, in request
  File "/home/tom/ab/renpy-build/tmp/install.linux-x86_64/lib/python2.7/site-packages/requests/sessions.py", line 524, in request
  File "/home/tom/ab/renpy-build/tmp/install.linux-x86_64/lib/python2.7/site-packages/requests/sessions.py", line 637, in send
  File "/home/tom/ab/renpy-build/tmp/install.linux-x86_64/lib/python2.7/site-packages/requests/adapters.py", line 516, in send
ConnectionError: HTTPSConnectionPool(host='www.renpy.org', port=443): Max retries exceeded with url: /channels.json (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x000000000ad650d0>: Failed to establish a new connection: [Errno 10060] Une tentative de connexion a \xe9chou\xe9 car le parti connect\xe9 n\x92a pas r\xe9pondu convenablement au-del\xe0 d\x92une certaine dur\xe9e ou une connexion \xe9tablie a \xe9chou\xe9 car l\x92h\xf4te de connexion n\x92a pas r\xe9pondu',))

Windows-10-10.0.19041
Ren'Py 7.4.11.2266
Ren'Py Launcher 7.4.11.2266
Sat Jan 29 11:56:43 2022
